<?php

return [

    'discover_more' => 'Discover more',
    'Email' => ' Email',
    'Contact' => 'Contact ',
    'language' => 'language ',
    'show_All' => 'Show All ',
    'navigation' => 'Navigation ',
    'Information' => 'Information ',
    'Closed' => 'Closed ',
    'get_in_Touch' => 'Get in Touch',
    'Learn_More' => 'Learn More ',
    'DEVUN' => 'DEVUN Co. For Electronic Services',
    'Airport' => 'Airport Road, King Khalid International Airport, Riyadh 11564',
    'Work_Days' => 'Work Days ',
    'Sataurday' => 'Sataurday ',
    'Friday' => 'Friday ',
    'HOME' => 'Home',
    'WorkFlow' => 'WorkFlow',
    'PORTFOLIO' => 'Portfolio',
    'ABOUT_US' => ' About Us',
    'CONTACT_US' => ' Contact Us',
    'LOCATION'=>'Location',
    'SERVICES' => 'Services',
    'OUR_COMPANY' => 'Our Company',
    'SHOW_ALL' => 'Show All',
    'FEW_SELECTED' => 'A Few Selected',
    'PROJECTS' => 'Projects',
    'BLOG' => 'Blog',
    'FREE_QUOTE' => 'Get A Free Quote',
    'EXPLORE_SERVICES' => 'Explore Services',
    'VIEW_PORTFOLIO' => 'View Portfolio',
    'NEWEST' => 'Newest',
    'Consulting' => 'Consulting',
    'Continue' => ' Continue',
    'Back' => 'Back',
    'FOOTER_DESCRIPTION' => 'Our 24/7 support team is dedicated to listening and bringing your ideas to light. Your time isvaluable, and we are here to help',
    'FOOTER_TITLE'=>'24/7 dedicated support for exceptional service and guaranteed satisfaction.',
    'READ_MORE' => 'Read more',
    'LINKS'=>'Links',
    'success-send' => 'success-send',
    'git' => 'Get in touch',
    'FREE_CONSULTATION'=>'Get your free consultation',
    'PROJECT_IN_MIND'=>'You have any project in mind! Feel free to contact us',
    'FULL_NAME' => 'Full Name',
    'EMAIL' => 'Email',
    'CHOOSE_SERVICE'=>'Choose a service',
    'PHONE'=>'Phone Number',
    'MESSAGE' => 'Your Message',
    'SUBMIT' => 'Submit',
    'SHARE'=>'Share',
    'website' => 'Web Site',
    'rights' => '© 2023 DEVUN creative. All rights reserved',
];
